# APITesting

./: pom.xml
src/test/java/baseAPIs/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/baseSetUp/: BaseTest.java
src/test/java/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/practice/: CreateReport.java
src/test/java/practiceReferenceextentlisteners/: ExtentListeners.java  ExtentManager.java
src/test/java/practicetestcases/: TC1_VerifyHomeFunctionality.java  TC2_ValidateButton.java  TC3_ValidateAccountScreen.java
src/test/java/stripe/: Address_forPOJO.java  CreateCustomer_usingbodyAndComplexMap.java  CreateCustomer_usingbodyAndJSONapi.java  CreateCustomer_usingbodyAndMap.java  CreateCustomer_usingbodyAndMap_stripe_ERR.java  CreateCustomer_usingbodyAndPOJO.java  CreateCustomer_usingformParam.java  CreateCustomer_usingjsonFile.java  GetRequest.java  GetSpecificCustomer.java  Users_forPOJO.java  ValidateCreatedCustomer.java  javaProj.java
src/test/java/testcases/: TC01_VerifyStatus_positivetest_usingHashtable.java  TC02_VerifyStatus_negativetest_usingHashtable.java  TC03_DeleteCustomer.java  ValidateDeletedCustomer.java  VerifyStatus_negativetest.java  VerifyStatus_negativetest_usingHashtable.java  VerifyStatus_positivetest.java  VerifyStatus_positivetest_usingHashtable.java  VerifyStatus_withExcelData.java
src/test/java/utilities/: DataUtil.java  ExcelReader.java  MonitoringMail.java  TestConfig.java  TestUtils.java
src/test/resources/ObjectRepo/: config.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: TestData.xlsx  data.json
